# MOD
mod_id=legendary_spellbook
mod_name=Legendary Spellbook
mod_version=1.0.0
mod_group_id=net.yourname.legendaryspellbook
# Forge / Minecraft
minecraft_version=1.20.1
forge_version=47.4.0
mapping_channel=official
mapping_version=1.20.1
org.gradle.jvmargs=-Xmx4G
forge_version_range=[47,)
loader_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)
geckolib_version=4.8.2
mod_authors=SAGA
mod_license=LGPLv3
mod_description=Integrating Legendary Monsters with Iron's Spells.