# MOD
mod_id=legendary_spellbook
mod_name=LegendarySpellbook
mod_version=0.0.1
mod_group_id=net.legendary_spellbook
# Forge / Minecraft
minecraft_version=1.20.1
forge_version=47.4.0
mapping_channel=official
mapping_version=1.20.1
forge_version_range=[47,)
loader_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)
geckolib_version=4.8.2
irons_spells_version=1.20.1-3.4.0.11
mod_authors=SAGA
mod_license=LGPLv3
mod_description=Integrating Legendary Monsters with Iron's Spells.